<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Evan's Practice Site</title>
  <link rel="stylesheet" href="css/styles.css">

</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="Images/Evan.png" alt="Evan Profile Picture"></td>
      <td>
        <h1>Evan Grabowski</h1>
        <p><em>Full Stack Developer</em></p>
        <p>I am a currently studying to become a full stack developer.</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>Whiting High School</li>
    <li><strong><a href="https://www.pnw.edu/">Purdue University Northwest</a></strong> - Pursuing Bachelors in Computer Science</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td>2014-2017</td>
        <td>Best Buy Associate - Associate, Microsoft Rep, Team Lead</td>
      </tr>
      <tr>
        <td>2017-2019</td>
        <td>Apprentice at Local 597</td>
      </tr>
      <tr>
        <td>2020</td>
        <td>Geek Squad Cadet</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">

    <tbody>
      <tr>
        <td>Microsoft Office</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Computer Hardware</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
    </tbody>

  </table>
  <hr>
  <h3><a href=" hobbies.html">My Hobbies</a></h3>
  <h4><a href="Contact.html">Contact Information</a></h4>
</body>

</html>
